development:
  host: <%= ENV.fetch("REDIS_HOST") %>
  port: <%= ENV.fetch("REDIS_PORT") %>

test:
  host: <%= ENV.fetch("REDIS_HOST") %>
  port: <%= ENV.fetch("REDIS_PORT") %>

production:
  host: <%= ENV.fetch("REDIS_HOST") %>
  port: <%= ENV.fetch("REDIS_PORT") %>
