# == Schema Information
#
# Table name: posters
#
#  id           :bigint           not null, primary key
#  active       :boolean
#  address      :string
#  concert_date :datetime
#  description  :text
#  name         :string
#  place        :string
#  price        :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

one:
  name: MyString
  description: MyText
  active: false
  concert_date: 2021-06-20 08:58:13
  price: 1
  address: MyString
  place: MyString

two:
  name: MyString
  description: MyText
  active: false
  concert_date: 2021-06-20 08:58:13
  price: 1
  address: MyString
  place: MyString
